<!DOCTYPE html>
<html lang="en">

<head>
    <title>TIApps</title>
    <!-- Favicon -->
    <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">-->

    <!-- Meta tags for optimization -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ColurMine">
    <meta name="keywords" content="calculators calcs calc files sending ti-*">
    <meta name="description"
        content="A web app that allows sending files to graphing calculators, without having to download them first.">

    <!-- Material Design Lite.
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

    <!-- Material Design 2 
        <link defer href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script defer src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>-->

    <!-- ticalc-usb (required for sending files) -->
    <script defer src="https://unpkg.com/ticalc-usb@1.1.2/dist/index.js"></script>
    <script src="/ticalc.js"></script>

    <!-- Internal styling -->
    <style>
        @import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap";
        @import "https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css";
        @import "https://fonts.googleapis.com/icon?family=Material+Icons";

        body {
            font-family: "Roboto";
            margin: 0;
            overflow: hidden;
            max-height: 100vh;
        }

        button>.icon-text {
            margin-left: 5px;
        }

        .menu {
            background-color: rgb(255, 255, 255);

        }

        .menu>ul {
            margin-left: 10px;
        }

        .menu-header {
            margin: 15px;
        }

        .menu-header>h3 {
            color: gray;
        }

        #pnlNoFolder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #pnlNoFolder>p {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Simple header with scrollable tabs. -->
    <div class="box">
        <h1>TIApps</h1>
        <p
    </div>

    <div class="modal" id="dlgNoSupport">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Warning</p>
            </header>
            <section class="modal-card-body">
                <p>
                    The current browser has no support for WebUSB! <br>
                    You will only be able to browse files, USB functionality <br>
                    has been disabled.
                </p>
            </section>
            <footer class="modal-card-foot">
                <div class="buttons">
                    <button class="button">Ok</button>
                </div>
            </footer>
        </div>
    </div>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            if (!navigator.usb) {
                document.getElementById("dlgNoSupport").style.display = "block";
            } else {
                // Read base64-encoded files from url parameter
                var fileParam = new URLSearchParams(window.location.search);
                var filesBase64 = fileParam.get("files").split(",");
                filesBase64.forEach(file => {
                    bota
                });
            }
        })
    </script>
</body>

</html>